# AxAFKZone

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/artillexstudios/axafkzone/: AxAFKZone.java
src/main/java/com/artillexstudios/axafkzone/utils/: UpdateNotifier.java
